SECRET_KEY = '93l(+vpmkg)t3yeu4(^v09$%h5172e7moc!glr5-tkm2j1judn'
NAME='GNDC'
USER='GNDC'
PASSWORD='Admin123'
HOST='misqlservidorgndc.database.windows.net'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = 'gndc.dataknights@gmail.com'
EMAIL_HOST_PASSWORD = 'wdlhjyzmlcagxfja'

      